# SpringCustomerManagCRUD_API

./: README.md  pom.xml
css/: style.css
src/main/java/com/example/SpringBootUserCrudApi/: SpringBootUserCrudApiApplication.java
src/main/java/com/example/SpringBootUserCrudApi/controller/: apiViewController.java  customerController.java  mainController.java  managerController.java
src/main/java/com/example/SpringBootUserCrudApi/dao/: CustomerRepository.java  ManagerRepository.java
src/main/java/com/example/SpringBootUserCrudApi/entity/: Customer.java
src/main/java/com/example/SpringBootUserCrudApi/model/: Customer.java  Manager.java
src/main/java/com/example/SpringBootUserCrudApi/rest/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java
src/main/java/com/example/SpringBootUserCrudApi/service/: CustomerService.java  CustomerServiceImpl.java  ManagerService.java  ManagerServiceImpl.java
src/main/resources/: application.properties  persistence-mysql.properties
src/main/resources/static/: index.html
src/main/resources/templates/: createCustomer.html  crudAPI.html  logIn.html  main-menu-list.html
src/main/webapp/views/: api.jsp  customersList.jsp  main-menu-list.html
src/test/java/com/example/SpringBootUserCrudApi/: SpringBootUserCrudApiApplicationTests.java
