server.servlet.contextPath=/CrudApi/

spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbUser
spring.datasource.password=hbUser